# licensing

./: pom.xml
license-client/: pom.xml
license-client/src/main/java/com/method5/licensing/service/: LicenseValidatorService.java
license-client/src/test/java/com/method5/licensing/: ClientApplicationTest.java  ManualTestLocalServer.java  ManualTestRemoteServer.java
license-client/src/test/java/com/method5/licensing/service/: LicenseValidatorServiceTest.java
license-client/src/test/resources/: application.properties  license-server.crt  local.properties  remote.properties
license-common/: pom.xml
license-common/src/main/java/com/method5/licensing/constant/: LicenseServerResponseEnum.java
license-common/src/main/java/com/method5/licensing/exceptions/: CoreException.java
license-common/src/main/java/com/method5/licensing/util/: ClosureUtil.java  EncryptionUtil.java  Guard.java  NetworkUtil.java  RandomUtil.java  StringUtil.java
license-common/src/test/java/com/method5/licensing/util/: EncryptionUtilTest.java
license-server/: pom.xml
license-server/src/main/java/com/method5/licensing/: LicensingApplication.java
license-server/src/main/java/com/method5/licensing/config/: LicenseDBConfiguration.java
license-server/src/main/java/com/method5/licensing/controller/: LicenseController.java
license-server/src/main/java/com/method5/licensing/dao/: LicenseRepository.java  LicenseValidationRequestRepository.java
license-server/src/main/java/com/method5/licensing/domain/: License.java  LicenseValidationRequest.java
license-server/src/main/java/com/method5/licensing/service/: ExpiringCache.java  InvalidRequestManager.java  LicenseService.java
license-server/src/main/java/com/method5/licensing/service/impl/: LicenseServiceImpl.java
license-server/src/main/resources/: application.properties  license.csr  license.der  license.key  license.key.secure
license-server/src/main/webapp/WEB-INF/: web.xml
license-server/src/test/java/com/method5/licensing/: LicenseApplicationTest.java
license-server/src/test/java/com/method5/licensing/controller/: LicenseControllerTest.java
license-server/src/test/java/com/method5/licensing/dao/: LicenseRepositoryTest.java  LicenseValidationRequestTest.java
license-server/src/test/java/com/method5/licensing/service/: ExpiringCacheTest.java  InvalidRequestManagerTest.java  LicenseServiceTest.java
license-server/src/test/resources/: application.properties
license-server/src/test/resources/scripts/: create.sql  init.sql
